MONGODB_URI = 'mongodb+srv://theOctopus:VybzKartel2024@cluster0.a7rok.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "830754001@smtp-brevo.com"
SMTP_PASS = "x0L6UjkrE4YMDX7Z"

SENDER_EMAIL = "jangak786@gmail.com"